projectName=jpa-spi-provider
groupId=com.leadex
groupVersion=1.0-SNAPSHOT
buildNumber=1

##### GRADLE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

##### LIBS
keycloakVersion=23.0.3
